{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5555;Database=budgetAppDb;Username=budgetAppUser;Password=budgetAppPassword;Pooling=true;"
  }
}
